<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tripled.localChat.ui.chat.ChatNotAvailableFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="75sp"
        android:layout_marginEnd="75sp"
        android:gravity="center"
        android:text="@string/no_wifi_message"
        android:textSize="30sp" />

</RelativeLayout>
