<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/user_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/status_circle"
        android:layout_toEndOf="@id/user_name"
        android:text="@string/placeholder"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/status_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/status_circle" />

    <com.tripled.localChat.ui.helpingViews.StatusCircle
        android:id="@+id/status_circle"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>